<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci, primos e encripta</title>
</head>
<body>
    <form action="Ex1.php" method="post">
        <label for="numero">Insira um número para ver a sua sequência de Fibbonacci</label>
        <br>
        <input type="number" name="numero">
        <br>
        <button>Correr</button>
    </form>
    <br>
    <br>
    <form action="Ex2.php" method="post">
        <label for="numero">Insira um número para ser o menor extremo do grupo de primos</label>
        <br>
        <input type="number" name="numero">
        <br>
        <label for="numero2">Insira um número para ser o maior extremo do grupo de primos</label>
        <br>
        <input type="number" name="numero2">
        <br>
        <button>Correr</button>
    </form>
    <br>
    <br>
    <form action="Ex3.php" method="post">
        <label>Criar matriz</label>
        <button>Correr</button>
    </form>
</body>
</html>