<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de IP para binário</title>
    <link rel="icon" href="Imagens/favicon.ico">
    <link rel="stylesheet" href="IP2Binary.css">
</head>
<body>
    <h1>IP 2 BINARY</h1>
    <div>
        <h1 class="IPS">IPv4 -> Binário</h1>
        <form action="IPV4.php" method="post">
            <input type="radio" name="IPV4" id="IPV4" checked>
            <label for="IPV4">IPv4</label>
            <br>
            <label for="UIP6">Número IP</label>
            <input type="text" name="UIP4" id="INP4">
            <br>
            <button class="CV" id="But4">Converter</button>
            <br>
        </form>
    </div>
    <div>
        <h1 class="IPS">IPv6 -> Binário</h1>
        <form action="IPV6.php" method="post">
            <input type="radio" name="IPV6" id="IPV6">
            <label for="IPV6">IPv6</label>
            <br>
            <label for="UIP6">Número IP</label>
            <input type="text" name="UIP6" id="INP6">
            <br>
            <button class="CV" id="But6">Converter</button>
            <br>
        </form>
    </div>
    <button><a href="NetTools.html">Inicio</a></button>
    <script src="Rad.js"></script>
</body>
</html>