@font-face {
    font-family: STM;
    src: url("Fontes/ShareTechMono-Regular.ttf");
}

*{
    font-family: "STM";
}

body{
    background-color: rgb(75, 75, 75);
    text-align: center;
}

h2{
    text-align: center;
    color: white;
    background-color: rgb(116, 116, 116);
    padding: 5px;
    outline-width: 2px;
    outline-style: solid;
    outline-color: white;
    margin-left: 40%;
    margin-right: 40%;
}
div{
    text-align: center;
    color: white;
    background-color: rgb(49, 0, 0);
    padding: 5px;
    outline-width: 2px;
    outline-style: solid;
    outline-color: white;
    margin-top: 1%;
}
button{
    background-color: rgb(99, 99, 99);
    color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
    outline-width: 2px;
    outline-style: solid;
    outline-color: white;
    margin-top: 1%;
}

a{
    text-decoration: none;
    color: white;
}
