<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Tools</title>
    <link rel="icon" href="Imagens/favicon.ico">
    <link rel="stylesheet" href="NetTools.css">
</head>
<body>
    <h1>NET Tools</h1>
    <br>
    <div>
        <form action="BaseConverter.html" method="post">
            <img src="Imagens/bin.jpg" alt="A imagem não foi encontrada">
            <br>
            <button >Base Converter</button>
        </form>

        <form action="IP2Binary.html" method="post">
            <img src="Imagens/ip.png" alt="A imagem não foi encontrada">
            <br>
            <button>IP 2 Binary</button>
        </form>
    </div>
</body>
</html>