@font-face {
    font-family: STM;
    src: url("Fontes/ShareTechMono-Regular.ttf");
}

*{
    font-family: "STM";
}

body{
    background-color: rgb(75, 75, 75);
}

img{
    height: 60%;
    width: 80%;
    text-align: center;
    margin-bottom: 30px;
}

h1{
    text-align: center;
    color: white;
    background-color: rgb(116, 116, 116);
    padding: 5px;
    outline-width: 2px;
    outline-style: solid;
    outline-color: white;
    margin-left: 42%;
    margin-right: 42%;
}

div{
    background-color: rgb(177, 177, 177);
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
}

button{
    background-color: rgb(99, 99, 99);
    color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
    outline-width: 2px;
    outline-style: solid;
    outline-color: white;
}
form{
    text-align: center;
    padding: 40px;
}

a{
    text-decoration: none;
    color: white;
}