<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A primeira ficha de HTML</title>
</head>
<body>
    <form action="Ex2.php" method="post">
        <label for="numero">Insira um número para ver seu antecessor e seu posterior</label>
        <br>
        <input type="number" name="numero">
        <br>
        <button>Correr</button>
    </form>
    <br>
    <br>
    <br>
    <form action="Ex3.php" method="post">
        <label for="">Insira dois números</label>
        <br>
        <input type="number" name="numeroconta">
        <input type="number" name="numeroconta2">
        <br>
        <button>Calcular</button>
    </form>
    <br>
    <br>
    <br>
    <form action="Ex4.php" method="post">
        <label for="minutos">Insira os minutos a converter em horas e segundos</label>
        <br>
        <input type="number" name="minutos">
        <br>
        <button>Calcular</button>
    </form>
</body>
</html>